{
  "name": "bitch-coffee",
  "description": "Bitch Coffee",
  "version": "1.0.0",
  "author": "mirshko <jeff@reiner.design>",
  "dependencies": {},
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirshko/bitch.git"
  },
  "bugs": {
    "url": "https://github.com/mirshko/bitch/issues"
  },
  "homepage": "https://github.com/mirshko/bitch#readme"
}
